<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        

        body{
            font-family: 'Michroma', sans-serif;
            height:100%;
            width:100%;
        }
        .main{
            height: 100vh;  /* take full viewport height */
            width: 100vw;
            background-image:url("https://images.unsplash.com/photo-1753837738768-ecae1cd09074?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDY2fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D");
            background-size: cover;
            background-position:center;

        }
        h1{
            /* background-color:black; */
            background-size:initial;
            font-size:90px;
            color:royalblue;
            text-align:center;
        }
        h2{
            font-size:50px;
            color:#FEFEFC;
            text-align: center;
        }
        .btn{
            margin:5px;
            height:30px;
            border:3px solid #3F2504;
            border-radius: 5px;
            background-color:transparent;
            color:#C28934;
        }
        img{
            position: absolute;
            left:27%;
            height:400px;
            width:700px;
            margin:50px;
            border-radius:8px;
            background-size: cover;
            background-color: transparent;
            background:transparent;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Hey!! Ready To Drive</h1>
        <h2>#Lets Go  <button class="btn">Explore Race World</button></h2>
        <img src="https://images.unsplash.com/photo-1749546314386-14374af0c946?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8M2QlMjBjYXJzfGVufDB8fDB8fHww" alt="">
    </div>
</body>
</html>