<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <style>
        *{
            padding:0%;
            margin:0%;
            box-sizing: border-box;
        }
        html,body{
            height:100%;
            width:100%;
            font-family:'Times New Roman', Times, serif;
        }
        .main{
            height:100%;
            width:100%;
            background-color:black;
            background-image:url(https://www.apple.com/v/home/ch/images/heroes/iphone-17-pro/hero_iphone_17_pro__bknyzxfk2agi_mediumtall.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
        }
        .nav{
            height:90px;
            background-color:rgb(71, 71, 71);
            display:flex;
            justify-content: center;
            align-items: center;
            gap:50px;

        }
        h4{
            color:white;
            font-size: 30px;
            font-weight:200;
        }
        .ri-apple-fill{
            font-size:30px;
        }
        .ri-shopping-cart-line{
            font-size: 27px;
        }
        .ri-search-2-line{
            font-size:27px;
        }
        h1{
            color:white;
            text-align:center;
            margin-top:50px;
            font-size:50px;
        }
        .side{
            font-size:35px;
            margin:10px;
        }
        .btns{
            margin:10px;
            width:100%;
            display:flex;
            justify-content: center;
            gap:40px;
        }
        .btn1,.btn2{
            padding:10px;
            font-size:20px;
            background-color: royalblue;
            color:white;
            border-radius:40px;
        }
        .btn2{
            background:transparent;
        }
    </style>
</head>
<body>
    <div class="main">
        

        <div class="nav">
            <i class="ri-apple-fill"></i>
            <h4>Home</h4>
            <h4>Products</h4>
            <h4>Shop</h4>
            <h4>Cart</h4>
            <h4>Account</h4>
            <h4>Login</h4>
            <h4>

                <i class="ri-shopping-cart-line"></i>
            </h4>
            <h4>

                <i class="ri-search-2-line"></i>
            </h4>
        </div>
        <div class="heading">

            <h1>iPhone 17 Pro</h1>
            <h1 class="side">All Out Pro.</h1>
            <div class="btns">
                <button class="btn1">Learn More</button>
                <button class="btn2">Buy</button>
            </div>
        </div>
    </div>
</body>
</html>