<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0%;
            margin:0%;
            box-sizing:border-box;
        }
        body{
            font-family: 'Michroma', sans-serif;
            height:100vh;
            width:100vw;
            background-color:#E2E2E2;
        }
        .main{
            /* height:100%; */
            position:relative;
            /* border:2px solid black;      */
            top:3%;
            left:15%;
        }
        .bottombar{
            position:absolute;
            top:80%;
            width:18%;
            bottom:100px;
            left:10%;
        }
        
        .img1{
            
            border-radius: 20%;
            position:absolute;
            top:60%;
            left:29%;
            background-size: cover;
            
        }
        .img4{
            border-radius: 25%;
            position:absolute;
            top:36%;
            left:44%;
            background-size: cover;
            
        }
        .img2{
            border-radius: 30%;
            position:absolute;
            top:55%;
            left:62%;
            background-size: cover;
            
        }
        .img3{
            border-radius: 35%;
            position:absolute;
            top:44%;
            left:75%;
            background-size: cover;
            
        }
        nav a{
            margin:45px;
        }
        </style>
</head>
<body>
    <nav style="padding:1%; margin:3px;" ><a style="   text-decoration: none" >Home</a> <a style="  text-decoration: none" >LookBook</a> <a style="  text-decoration: none" >Shop</a>
    
        <a style=" margin-left: 20%; margin-right: 20%; font-size: 30px;  text-decoration: none">BEIGES</a>
    
    <a style="  text-decoration: none" >About</a>
    <a style="  text-decoration: none" >News</a>
    <a  style="  text-decoration: none" >Cart</a>
    </nav>
    <div class="main">
        <h1 style="font-size: 200px;">Sweaters</h1>
    </div>
    <div class="images">
        
        <div class="bottombar">
            <h3>Product Details</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, minima dicta? Totam nostrum officiis repudiandae.</p>
            <h3>Material</h3>
            <p>100% Cotton</p>
        </div>
        <img class="img1" src="https://images.unsplash.com/photo-1747903239211-ea42ad341368?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8UzRNS0xBc0JCNzR8fGVufDB8fHx8fA%3D%3D" height="400px" width="300px" alt="">
        <img class="img4" src="https://images.unsplash.com/photo-1738680722152-88b45b3310ab?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fFM0TUtMQXNCQjc0fHxlbnwwfHx8fHw%3D" height="400px" width="300px" alt="">
        <img class="img2" src="https://images.unsplash.com/photo-1747640731141-7d81ade721bd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8UzRNS0xBc0JCNzR8fGVufDB8fHx8fA%3D%3D" height="300px" width="260px" alt="">
        <img class="img3" src="https://images.unsplash.com/photo-1746469477335-c01db952bb11?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fFM0TUtMQXNCQjc0fHxlbnwwfHx8fHw%3D" height="400px" width="300px" alt="">
    </div>
</body>
</html>
